TY  - CHAP
T2  - Guinness World Records 2010
SN  - 9781904994497
PB  - Guinness World Records Limited
CY  - United Kingdom
PY  - 2009
DA  - 2009/06/20
ER  - 
TY  - RPRT
AU  - , Test text
A3  - Wikipedia
TI  - Thylacinus cynocephalus - Wikipedia, la enciclopedia libre
UR  - https://es.m.wikipedia.org/wiki/Thylacinus_cynocephalus
Y2  - 2015/08/18
ER  - 
TY  - GEN
AU  - , Test text
PB  - Wikipedia
TI  - Thylacinus cynocephalus - Wikipedia, la enciclopedia libre
UR  - https://es.m.wikipedia.org/wiki/Thylacinus_cynocephalus
Y2  - 2015/08/18
ER  - 
TY  - MANSCPT
AU  - , Test text
PB  - Wikipedia
TI  - Chordata - Wikipedia, la enciclopedia libre
UR  - https://es.m.wikipedia.org/wiki/Chordata
Y2  - 2015/08/18
ER  - 
TY  - BOOK
AU  - Keats, John
AU  - Machin, Patricia
SN  - 9780881622966
PB  - Salem House Pub
CY  - Topsfield, Ma.
TI  - Keats
PY  - 1987
DA  - 1987/09/01
ER  - 
TY  - ELEC
UR  - http://www.google.co.uk
Y2  - 2015/08/13
ER  - 
TY  - GEN
TI  - Nutrition & Weight Management | Personal Training Pilates
UR  - http://www.personaltrainingpilates.com/nutrition-weight-management/?gclid=CKqw1rzto8cCFajHtAodAuAGEA
Y2  - 2015/08/12
PY  - 2015
DA  - 2015/08/10
ER  - 
TY  - FIGURE
PB  - Swimming.org
TI  - Information on entering & running swimming competitions | British Swimming
UR  - http://www.swimming.org/britishswimming/swimming/running-swimming-competitions/information-on-running-swimming-competitions/2547
Y2  - 2015/08/12
ER  - 
TY  - VIDEO
AU  - Object, object
T2  - YouTube
TI  - YouTube
UR  - http://www.youtube.com
Y2  - 2015/08/27
ER  - 
TY  - JOUR
AU  - JONES, EMMA
T2  - Equine Veterinary Education
DO  - 10.1111/j.2042-3292.1997.tb01298.x
SN  - 0957-7734
IS  - 3
SP  - 167-167
PB  - Wiley-Blackwell
TI  - News…News…News…News…News
VL  - 9
PY  - 1997
DA  - 1997/06
ER  - 
